[supervisord]
redirect_stderr=true
stopsignal=QUIT
autorestart=true
directory=/root
nodaemon=true

[group:x]
programs=xvfb,lxpanel,x11vnc,wm

[program:wm]
priority=15
command=/usr/bin/openbox
environment=DISPLAY=":1",HOME="/root",USER="root"

[program:lxpanel]
priority=15
directory=%HOME%
command=/usr/bin/startlxqt
user=%USER%
environment=DISPLAY=":1",HOME="%HOME%",USER="%USER%"

[program:xvfb]
priority=10
command=/usr/local/bin/xvfb.sh
stopsignal=KILL

[program:x11vnc]
priority=20
command=x11vnc -display :1 -xkb -forever -shared -repeat -capslock

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
stderr_logfile=/var/log/novnc.err.log
stdout_logfile=/var/log/novnc.out.log