[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log

[program:xvfb]
command=/usr/local/bin/xvfb.sh
priority=10
autostart=true
autorestart=true

[program:lxqt]
command=/bin/bash -lc "dbus-launch --exit-with-session startlxqt"
environment=DISPLAY=":1"
priority=20
autostart=true
autorestart=true

[program:x11vnc]
command=x11vnc -display :1 -rfbport 5900 -forever -shared -nopw -listen 0.0.0.0
priority=30
autostart=true
autorestart=true

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 0.0.0.0:6080
priority=40
autostart=true
autorestart=true